{
  "name": "frost.tw",
  "version": "1.0.0",
  "authors": [
    "蒼時弦也 <elct9620@frost.tw>"
  ],
  "description": "My personal website and portfolio.",
  "license": "MIT",
  "homepage": "http://frost.tw/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sections.js": "~0.1.5",
    "modernizr": "~2.8.2",
    "zepto": "~1.1.3"
  }
}
