{
  "name": "aotoki-me",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:elct9620/elct9620.github.com.git",
  "author": "蒼時弦也 <contact@aotoki.me>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "normalize.css": "^8.0.1",
    "postcss": "^8.5.0",
    "postcss-cli": "^11.0.0"
  }
}
